<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-icon_1057-2227" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-zp-l1t">
                                <rect key="frame" x="54" y="107" width="266" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="Rb9-BL-rgM"/>
                                    <constraint firstAttribute="width" constant="266" id="lKm-aW-NrY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sel-NN-8vu">
                                <rect key="frame" x="54" y="384" width="266" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="4G5-6d-SvB"/>
                                    <constraint firstAttribute="height" constant="99" id="TXl-pn-aCM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Instagram">
                                        <attributes>
                                            <font key="NSFont" size="47" name="SnellRoundhand-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ph-zp-l1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="08O-nD-dY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sel-NN-8vu" secondAttribute="trailing" constant="55" id="3Rg-gJ-dd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sel-NN-8vu" secondAttribute="bottom" constant="184" id="46K-d1-zir"/>
                            <constraint firstItem="sel-NN-8vu" firstAttribute="top" secondItem="9ph-zp-l1t" secondAttribute="bottom" constant="8" id="4nS-2d-6CL"/>
                            <constraint firstItem="sel-NN-8vu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="SiV-kt-Odn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ph-zp-l1t" secondAttribute="trailing" constant="55" id="YhC-iP-0Si"/>
                            <constraint firstItem="9ph-zp-l1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="qzU-XU-SQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram-icon_1057-2227" width="626" height="626"/>
    </resources>
</document>
